*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
}
.container{
    font-family: "barlow semi condensed";
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    gap: 30px;
    align-items: stretch;
    margin: 150px 120px;
    color: hsl(0, 0%, 81%);
}
.item{
    background-color: red;
    padding:25px;
    border-radius: 10px;
}
.name_post{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.main{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: larger;
}
img{
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 20px;
    max-width: 35px;
}
.item:nth-of-type(5) img{
    border: 2px solid hsl(263, 55%, 52%);
}
h3{
    margin-bottom: 5px;
}
.name_post p{
    font-size: 12px;
}
.item:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.item:nth-of-type(2){
    background-color: hsl(217, 19%, 35%);
}
.item:nth-of-type(3){
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.item:nth-of-type(4){
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.item:nth-of-type(5){
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
}
.item:nth-of-type(1) .main, .item:nth-of-type(2) .main, .item:nth-of-type(5) .main{
    color: white;
}
.item:nth-of-type(1) .name, .item:nth-of-type(2) .name, .item:nth-of-type(5) .name{
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.item:nth-of-type(3) .name, .item:nth-of-type(4) .name{
    font-size: 14px;
    font-weight: 500;
}
.item .verified{
    color: lightslategray
}
.item:nth-of-type(3) .main, .item:nth-of-type(4) .main{
    font-weight: 600;
}
.item .text{
    font-size: 14px;
}
@media (max-width: 1000px) {
    .container{
        margin:0px;
        grid-template-columns: 1fr;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .item:nth-of-type(3){
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 1;
    }
    .item:nth-of-type(5){
        grid-column: 1/2;
    }
}
